token literal names:
null
'func'
'return'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'->'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
RETURN
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
ARROW
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DOUBLE_LIT
RUNE_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
identifierList
expressionList
functionDef
varDef
block
statementList
statement
simpleStmt
expressionStmt
assignment
assign_op
emptyStmt
returnStmt
type_
pointer
array
typeName
signature
result
parameters
parameterDecl
expression
primaryExpr
unaryExpr
conversion
operand
unaryOp
literal
basicLit
integer
floatingPoint
operandName
qualifiedIdent
literalType
fieldDecl
string_
arguments
methodExpr
receiverType
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 135, 10, 8, 13, 8, 14, 8, 136, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 193, 10, 22, 12, 22, 14, 22, 196, 11, 22, 5, 22, 198, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 209, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 240, 10, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 297, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 306, 10, 39, 5, 39, 308, 10, 39, 3, 39, 5, 39, 311, 10, 39, 3, 39, 5, 39, 314, 10, 39, 5, 39, 316, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 41, 3, 41, 5, 41, 333, 10, 41, 3, 42, 3, 42, 3, 42, 2, 4, 46, 48, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 29, 34, 36, 40, 4, 2, 30, 34, 39, 40, 4, 2, 29, 29, 36, 38, 3, 2, 23, 28, 5, 2, 17, 18, 35, 37, 39, 40, 3, 2, 42, 44, 3, 2, 45, 46, 3, 3, 14, 14, 2, 341, 2, 90, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 287, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 293, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 300, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 89, 5, 8, 5, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 82, 42, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 82, 42, 2, 94, 3, 3, 2, 2, 2, 95, 100, 7, 5, 2, 2, 96, 97, 7, 13, 2, 2, 97, 99, 7, 5, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 46, 24, 2, 104, 105, 7, 13, 2, 2, 105, 107, 5, 46, 24, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 41, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 5, 12, 7, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 15, 2, 2, 120, 123, 5, 30, 16, 2, 121, 122, 7, 12, 2, 2, 122, 124, 5, 6, 4, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 7, 8, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 82, 42, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 143, 5, 10, 6, 2, 139, 143, 5, 18, 10, 2, 140, 143, 5, 28, 15, 2, 141, 143, 5, 12, 7, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 5, 20, 11, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 26, 14, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 46, 24, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 5, 6, 4, 2, 154, 23, 3, 2, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 14, 2, 2, 161, 27, 3, 2, 2, 2, 162, 164, 7, 4, 2, 2, 163, 165, 5, 46, 24, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 170, 5, 36, 19, 2, 167, 170, 5, 32, 17, 2, 168, 170, 5, 34, 18, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 5, 30, 16, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 36, 19, 2, 177, 35, 3, 2, 2, 2, 178, 181, 7, 5, 2, 2, 179, 181, 5, 68, 35, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 5, 42, 22, 2, 183, 39, 3, 2, 2, 2, 184, 187, 5, 42, 22, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 197, 7, 6, 2, 2, 189, 194, 5, 44, 23, 2, 190, 191, 7, 13, 2, 2, 191, 193, 5, 44, 23, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 30, 16, 2, 204, 45, 3, 2, 2, 2, 205, 206, 8, 24, 1, 2, 206, 209, 5, 48, 25, 2, 207, 209, 5, 50, 26, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 227, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 9, 3, 2, 2, 212, 226, 5, 46, 24, 8, 213, 214, 12, 6, 2, 2, 214, 215, 9, 4, 2, 2, 215, 226, 5, 46, 24, 7, 216, 217, 12, 5, 2, 2, 217, 218, 9, 5, 2, 2, 218, 226, 5, 46, 24, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 22, 2, 2, 221, 226, 5, 46, 24, 5, 222, 223, 12, 3, 2, 2, 223, 224, 7, 21, 2, 2, 224, 226, 5, 46, 24, 4, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 25, 1, 2, 231, 234, 5, 54, 28, 2, 232, 234, 5, 52, 27, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 239, 12, 3, 2, 2, 236, 237, 7, 16, 2, 2, 237, 240, 7, 5, 2, 2, 238, 240, 5, 76, 39, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 48, 25, 2, 247, 248, 5, 56, 29, 2, 248, 249, 5, 46, 24, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 6, 2, 2, 254, 256, 5, 46, 24, 2, 255, 257, 7, 13, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 53, 3, 2, 2, 2, 260, 268, 5, 58, 30, 2, 261, 268, 5, 66, 34, 2, 262, 268, 5, 78, 40, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 7, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 9, 6, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 5, 60, 31, 2, 272, 59, 3, 2, 2, 2, 273, 278, 5, 62, 32, 2, 274, 278, 5, 74, 38, 2, 275, 278, 5, 64, 33, 2, 276, 278, 7, 47, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 65, 3, 2, 2, 2, 283, 286, 7, 5, 2, 2, 284, 286, 5, 68, 35, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 16, 2, 2, 289, 290, 7, 5, 2, 2, 290, 69, 3, 2, 2, 2, 291, 292, 5, 36, 19, 2, 292, 71, 3, 2, 2, 2, 293, 294, 5, 4, 3, 2, 294, 296, 5, 30, 16, 2, 295, 297, 5, 74, 38, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 75, 3, 2, 2, 2, 300, 315, 7, 6, 2, 2, 301, 308, 5, 6, 4, 2, 302, 305, 5, 30, 16, 2, 303, 304, 7, 13, 2, 2, 304, 306, 5, 6, 4, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 7, 20, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 7, 13, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 16, 2, 2, 321, 322, 7, 5, 2, 2, 322, 79, 3, 2, 2, 2, 323, 333, 5, 36, 19, 2, 324, 328, 7, 6, 2, 2, 325, 326, 7, 39, 2, 2, 326, 329, 5, 36, 19, 2, 327, 329, 5, 80, 41, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 333, 81, 3, 2, 2, 2, 334, 335, 9, 9, 2, 2, 335, 83, 3, 2, 2, 2, 37, 88, 90, 100, 108, 123, 127, 136, 142, 147, 156, 164, 169, 180, 186, 194, 197, 208, 225, 227, 233, 239, 243, 250, 256, 267, 277, 285, 296, 305, 307, 310, 313, 315, 328, 332]