FUNC=1
RETURN=2
IDENTIFIER=3
L_PAREN=4
R_PAREN=5
L_CURLY=6
R_CURLY=7
L_BRACKET=8
R_BRACKET=9
ASSIGN=10
COMMA=11
SEMI=12
COLON=13
DOT=14
PLUS_PLUS=15
MINUS_MINUS=16
DECLARE_ASSIGN=17
ELLIPSIS=18
LOGICAL_OR=19
LOGICAL_AND=20
EQUALS=21
NOT_EQUALS=22
LESS=23
LESS_OR_EQUALS=24
GREATER=25
GREATER_OR_EQUALS=26
OR=27
DIV=28
MOD=29
LSHIFT=30
RSHIFT=31
BIT_CLEAR=32
EXCLAMATION=33
PLUS=34
MINUS=35
CARET=36
STAR=37
AMPERSAND=38
ARROW=39
DECIMAL_LIT=40
OCTAL_LIT=41
HEX_LIT=42
FLOAT_LIT=43
DOUBLE_LIT=44
RUNE_LIT=45
INTERPRETED_STRING_LIT=46
WS=47
COMMENT=48
TERMINATOR=49
LINE_COMMENT=50
'func'=1
'return'=2
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'='=10
','=11
';'=12
':'=13
'.'=14
'++'=15
'--'=16
':='=17
'...'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'|'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&^'=32
'!'=33
'+'=34
'-'=35
'^'=36
'*'=37
'&'=38
'->'=39
